TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="GameScore">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="0" 
              ItemSelected="OnItemSelected" HasUnevenRows="True" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnDefinitions="2*, 12*, 2*"
                          RowDefinitions="1*, 2*, Auto "
                          Padding="6">

                        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="{Binding Plataforma_Img}" VerticalOptions="Start"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" 
                               VerticalTextAlignment="Start" FontSize="20" FontAttributes="Bold"/>

                        

                        <Frame CornerRadius="5"  Grid.Row="0"  Grid.Column="2"
                                BackgroundColor="{Binding Puntuacion_Color}"
                               Padding="0" >
                            <Label Text="{Binding Puntuacion}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" TextColor="White"/>
                        </Frame>

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Fecha}" VerticalOptions="End" FontAttributes="Italic"/>

                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Sinopsis}"/>




                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>