TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.TodoListPage"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="20" 
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid ColumnDefinitions="Auto, Auto, 3*"
                          RowDefinitions="Auto, Auto, 5* "
                          Padding="20,0,0,0" 
                          HorizontalOptions="StartAndExpand">
                        
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" 
                               VerticalTextAlignment="Center" />

                        

                        <Frame CornerRadius="5"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="2"
                                BackgroundColor="{Binding Puntuacion_Color}"
                               Padding="0" >
                            <Label Text="{Binding Puntuacion}" FontSize="Large" TextColor="White"/>
                        </Frame>




                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>