TodoREST/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="TodoREST.TodoItemPage" 
			 Title="{Binding Nombre}">
	
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="1*"
              Padding="6">
            
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label  Text="Título"/>
                <Entry  Text="{Binding Path=Nombre}" 
                       Placeholder="Inserte el título del videojuego" MaxLength="30"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Sinopsis" />
                <Entry Text="{Binding Path=Sinopsis}"
                       Placeholder="Breve resumen" MaxLength="220" />
            </StackLayout>

            <Grid Grid.Row="2" >
                
                <StackLayout Grid.Column="0">
                    <Label Text="Plataforma" />
                    <Picker SelectedItem="{Binding Path=Plataforma}" SelectedIndexChanged="PlataformaSelec">
                        <Picker.Items>
                            <x:String>PC</x:String>
                            <x:String>Xbox</x:String>
                            <x:String>PlayStation</x:String>
                            <x:String>Switch</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="Fecha de lanzamiento" HorizontalOptions="Center"/>
                    <DatePicker x:Name="SelectorFecha"
                        MinimumDate="02, 14, 1999"
                        Date="{Binding Path=Valor_fecha}"
                        Margin="30, 0, 0, 30"
                        DateSelected="CovertirFecha" />
                    
                </StackLayout>
                
            </Grid>


            <Grid Grid.Row="3">
                <Label Grid.Row="0" Text="Puntuación" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Text="{Binding Path=Puntuacion}" HorizontalOptions="Center" FontSize="Medium" TextColor="{Binding Puntuacion_Color}" FontAttributes="Bold"/>
                <Slider Grid.Row="2" Minimum="0" Maximum="100" ValueChanged="RegPuntucion"
                        Value="{Binding Path=Puntuacion_Double}" ThumbColor="{Binding Puntuacion_Color}" MaximumTrackColor="Black" MinimumTrackColor="{Binding Puntuacion_Color}"/>
            </Grid>

            <Grid Grid.Row="6">
                <Button Grid.Column="0" Text="Guardar" 
                    Clicked="OnSaveButtonClicked" TextColor="White" />
                <Button Grid.Column="1" Text="Borrar"
                    Clicked="OnDeleteButtonClicked" TextColor="White" />
            </Grid>
        </Grid>
		
	
</ContentPage>
