TodoREST/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 x:Class="TodoREST.TodoItemPage" 
			 Title="{Binding Nombre}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Estilo del selector de la puntuación-->
            <Style TargetType="Slider">
                <Setter Property="MaximumTrackColor" Value="Black"/>
                <Setter Property="MinimumTrackColor" Value="{Binding Puntuacion_Color}"/>
                <Setter Property="ThumbColor" Value="{Binding Puntuacion_Color}"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
            </Style>
            <!-- Estilo del selector de la fecha-->
            <Style TargetType="DatePicker">
                <Setter Property="MinimumDate" Value="02, 14, 1999"/>
                <Setter Property="MaximumDate" Value="{x:Static sys:DateTime.Now}"/>
                <Setter Property="Margin" Value="30, 0, 0, 30"/>
            </Style>
            <!-- Estilo de la puntuación-->
            <Style TargetType="Label" x:Key="txtPuntuacion">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Text" Value="{Binding Path=Puntuacion}"/>
                <Setter Property="TextColor" Value="{Binding Puntuacion_Color}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
	
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="1*"
            Padding="6">
            
        <StackLayout Grid.Row="0" Grid.Column="0">
            <Label  Text="Título"/>
            <Entry  Text="{Binding Path=Nombre}" 
                    Placeholder="Inserte el título del videojuego" MaxLength="30"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0">
            <Label Text="Sinopsis" />
            <Entry Text="{Binding Path=Sinopsis}"
                    Placeholder="Breve resumen" MaxLength="220" />
        </StackLayout>

        <Grid Grid.Row="2" >
                
            <StackLayout Grid.Column="0">
                <Label Text="Plataforma" />
                <Picker SelectedItem="{Binding Path=Plataforma}" SelectedIndexChanged="PlataformaSelec">
                    <Picker.Items>
                        <x:String>PC</x:String>
                        <x:String>Xbox</x:String>
                        <x:String>PlayStation</x:String>
                        <x:String>Switch</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>

            <StackLayout Grid.Column="1">
                <Label Text="Fecha de lanzamiento" HorizontalOptions="Center"/>
                <DatePicker Date="{Binding Path=Valor_fecha}"
                            DateSelected="CovertirFecha" />
                    
            </StackLayout>
                
        </Grid>


        <Grid Grid.Row="3">
            <Label Grid.Row="0" Text="Puntuación" HorizontalOptions="Center"/>
            <Label Grid.Row="1" Style="{StaticResource txtPuntuacion}"/>
            <Slider Grid.Row="2" ValueChanged="RegPuntucion"
                    Value="{Binding Path=Puntuacion_Double}"/>
        </Grid>

        <Grid Grid.Row="6">
            <Button Grid.Column="0" Text="Guardar" 
                Clicked="OnSaveButtonClicked" TextColor="White" />
            <Button Grid.Column="1" Text="Borrar"
                Clicked="OnDeleteButtonClicked" TextColor="White" />
        </Grid>
    </Grid>
		
	
</ContentPage>
